MYSQL_DB_NAME="name of the database"
MYSQL_USER="user of the database"
MYSQL_PASS="password of the database"
MYSQL_HOST="host of the database"
MYSQ_PORT="port of the database"
BBDD="ej: mysql"

PORT="port of the server"

SECRETA="secret key JWT"